#	General app & env config
APP_URL=
PORT=80
HTTPS_PORT=443
DEBUG=*,-express*,-send
NODE_ENV=development

#	SSL config
SSL_CERT_PATH=ssl/localhost.pem
SSL_KEY_PATH=ssl/localhost.private.key

#	NPM & Node config
NODE_MODULES_CACHE=0
